# TaxFM

./: pom.xml
src/main/java/com/beamsoftsolution/taxfm/: ServletInitializer.java  StaticContextInitializer.java  TaxFMApplication.java
src/main/java/com/beamsoftsolution/taxfm/config/: CustomAuthenticationEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutEventListener.java  CustomSessionManagementService.java  CustomSessionRegistry.java  SecurityConfig.java  SecurityUser.java  SecurityUserAuthentication.java  SecurityUserDetailsService.java  SessionDestroyedListener.java
src/main/java/com/beamsoftsolution/taxfm/constant/: Constants.java
src/main/java/com/beamsoftsolution/taxfm/controller/: AttendanceController.java  AuthorityController.java  CareerController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  EndPoint.java  HomeController.java  PricingController.java  ProfileController.java  RoleController.java  ServiceRateController.java
src/main/java/com/beamsoftsolution/taxfm/exception/: ExceptionAdvice.java  TaxFMException.java
src/main/java/com/beamsoftsolution/taxfm/model/: Attendance.java  Authority.java  Customer.java  Department.java  Employee.java  Role.java  ServiceDetail.java  ServiceRate.java
src/main/java/com/beamsoftsolution/taxfm/repository/: AttendanceRepository.java  AuthorityRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  ServiceRateRepository.java
src/main/java/com/beamsoftsolution/taxfm/service/: AttendanceService.java  AuthorityService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  RoleService.java  ServiceRateService.java
src/main/java/com/beamsoftsolution/taxfm/service/impl/: AttendanceServiceImpl.java  AuthorityServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  ServiceRateServiceImpl.java
src/main/java/com/beamsoftsolution/taxfm/utils/: DurationUtility.java  TaxFMUtils.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/sql/: data.sql  initial_setup.sql
src/main/resources/static/css/attendance/: attendance.css
src/main/resources/static/css/common/: common.css  styles.css
src/main/resources/static/css/customers/: customers.css
src/main/resources/static/css/employees/: employee.css  employees.css
src/main/resources/static/css/landing/: index.css
src/main/resources/static/js/customers/: customers.js
src/main/resources/static/js/employees/: employees.js
src/main/resources/static/js/landing/: index.js
src/main/resources/templates/: error.html
src/main/resources/templates/attendance/: attendance.html
src/main/resources/templates/authorities/: authorities.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/customers/: addCustomer.html  customer.html  customers.html  editCustomer.html
src/main/resources/templates/employees/: addEmployee.html  editEmployee.html  employee.html  employeeAttendance.html  employees.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/home/: customer-dashboard.html  customer-profile.html  employee-dashboard.html  employee-profile.html
src/main/resources/templates/landing/: access-denied.html  career.html  error.html  index.html  pricing.html
src/main/resources/templates/roles/: roles.html
