# Server Configuration
server.port                                               = 8080
server.servlet.session.timeout                            = 1800s

# DataSource Configuration
spring.datasource.url                                     = jdbc:mysql://localhost:3306/TaxFM?serverTimezone=Asia/Kolkata&createDatabaseIfNotExist=true
spring.datasource.username                                = root
spring.datasource.password                                = root
spring.datasource.driver-class-name                       = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.leakDetectionThreshold           = 60000
spring.datasource.initialization-mode                     = always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto                             = update

# Thymeleaf Configuration
spring.thymeleaf.cache                                    = false

# DevTools Configuration
spring.devtools.restart.enabled                           = true

# Spring Session Configuration
spring.session.store-type                                 = jdbc
spring.session.jdbc.initialize-schema                     = never
spring.session.timeout                                    = 1800s
spring.session.cleanup-cron                               = 0 * * * * *

# Session Management
spring.security.session-management.invalid-session-url    = /login?invalidSession=true
spring.security.session-management.expired-url            = /login?expired=true

# Optional SQL Files
#spring.datasource.schema                                 = classpath:/sql/schema.sql
spring.datasource.data                                    = classpath:/sql/data.sql

# Logging Configuration
logging.level.root                                        = INFO
logging.level.org.springframework.security                = DEBUG
logging.level.org.springframework                         = INFO
logging.level.org.springframework.security.authentication = DEBUG
logging.level.org.springframework.jdbc.core               = INFO
logging.level.org.springframework.jdbc.datasource         = INFO
logging.level.org.hibernate.SQL                           = INFO
logging.level.org.hibernate.type.descriptor.sql           = INFO
logging.level.org.springframework.session                 = DEBUG